#clientReviews{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#clientReviews > .wrapper{
    padding: 50px 100px;
    width: 100%;
    max-width: 1536px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#clientReviews > .wrapper > .title{
    width: 100%;
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding-top: 50px;
    text-align: center;
}

#clientReviews > .wrapper > .reviews-container{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card */
#clientReviews > .wrapper > .reviews-container .card{
    width: 100% !important;
    height: 100%;
    background-color: white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 20px -10px rgba(0, 0, 0, 0.3);
    transition: height 250ms ease-in-out;
}

#clientReviews > .wrapper > .reviews-container .card > .card-content{
    width: 100%;
    height: 100%;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

#clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

#clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details > .profile-picture{
    display: flex;
}

#clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details > .profile-picture > img{
    width: 72px;
    height: 72px;
    object-fit: cover;
    border-radius: 50%;
    transition: all 250ms ease-in-out;
}

#clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details > .details{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details > .details > p{
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details > .details > .name{
    font-size: 16px;
    font-weight: bold;
}

#clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details > .details > .sub{
    font-size: 14px;
}

#clientReviews > .wrapper > .reviews-container .card > .card-content > .subject{
    font-size: 16px;
    height: 2em;
    font-weight: bold;
    width: 260px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#clientReviews > .wrapper > .reviews-container .card > .card-content > .review{
    text-align: center;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 9; /* Number of lines to show */
    line-height: 1.5; /* Adjust this to your line height */
    max-height: calc(1.5em * 9); /* line-height * number of lines */
}



/* Carousel */
#clientReviews .slick-slide {
    padding: 0 10px;
}

#clientReviews .slick-list {
    margin: 0 -10px;
}

#clientReviews .slide {
    background: #eee;
    padding: 20px;
    box-sizing: border-box;
}

#clientReviews .slick-slider{
    width: 1200px;
}

#clientReviews .slick-dots li.slick-active button:before{
    color: var(--secondary) !important;
}

#clientReviews .slick-dots li button,
#clientReviews .slick-dots li button:before{
    width: 17px;
    height: 17px;
    font-size: 17px;
}

#clientReviews .slick-track{
    padding-top: 20px;
    padding-bottom: 20px;
    height: 500px;
    display: flex;
    align-items: center;
}

#clientReviews > .wrapper > .reviews-container .slick-slide{
    display: flex;
    align-items: flex-end;
    transition: padding-bottom 250ms ease-in-out;
}


#clientReviews > .wrapper > .reviews-container .slick-slide > div{
    width: 100%;
    height: 100%;
}

#clientReviews .next-arrow,
#clientReviews .prev-arrow{
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 50px;
    height: 50px;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

#clientReviews .next-arrow{
    right: -50px;
}

#clientReviews .prev-arrow{
    left: -50px;
}

#clientReviews .next-arrow > svg,
#clientReviews .prev-arrow > svg{
    width: 100%;
    height: 100%;
    opacity: 0.6;
}

#clientReviews .prev-arrow > svg{
    transform: rotate(180deg);
}

#clientReviews .next-arrow > svg *,
#clientReviews .prev-arrow > svg *  {
    color: var(--black);
    transition: color 250ms ease;
}

#clientReviews .next-arrow:hover > svg *,
#clientReviews .prev-arrow:hover > svg *{
    color: var(--primary);
}


@media only screen and (max-width: 1336px){
    #clientReviews .slick-slider{
        width: 1000px;
    }
}

@media only screen and (max-width: 1024px){
    #clientReviews .slick-slider{
        width: 900px;
    }

    #clientReviews .slick-track{
        height: 450px;
    }
}

@media only screen and (max-width: 1000px){
    #clientReviews .slick-slider{
        width: 800px;
    }

    #clientReviews > .wrapper > .reviews-container .card > .card-content > .review{
        line-height: 1.3; /* Adjust this to your line height */
    }

    #clientReviews > .wrapper > .title{
        font-size: 37px;
    }
}

@media only screen and (max-width: 768px){
    #clientReviews .slick-slider{
        width: 400px;
    }

    #clientReviews > .wrapper > .reviews-container .card > .card-content > .review{
        line-height: 1.3; /* Adjust this to your line height */
    }
    
}

@media only screen and (max-width: 767px){
    #clientReviews .slick-slider{
        width: 300px;
    }

    #clientReviews > .wrapper{
        padding: 50px 20px;
    }

    #clientReviews > .wrapper > .title{
        font-size: 30px;
    }
}

@media only screen and (max-width: 375px){
    #clientReviews .slick-slider{
        width: 250px;
    }

    #clientReviews > .wrapper > .reviews-container .card > .card-content > .review{
        font-size: 13px;
        -webkit-line-clamp: 12;
        max-height: calc(1.5em* 12);
    }

    #clientReviews > .wrapper > .reviews-container .card > .card-content > .subject{
        font-size: 14px;
        width: 210px;
    }

    #clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details > .profile-picture > img{
        width: 60px;
        height: 60px;
    }

    #clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details > .details > .name{
        font-size: 14px;
        width: 120px;
    }

    #clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details > .details > .sub{
        font-size: 12px;
        width: 120px;
    }
}

@media only screen and (max-width: 320px){
    #clientReviews .slick-slider{
        width: 225px;
    }

    #clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details > .details > .name{
        width: 110px;
    }

    #clientReviews > .wrapper > .reviews-container .card > .card-content > .user-details > .details > .sub{
        width: 110px;
    }
}

