#productGallery{
    width: 100%;
    height: 100%;
    background-color: var(--bacground-2);
    display: flex;
    justify-content: center;
}

#productGallery > .wrapper{
    width: 100%;
    height: 100%;
    max-width: 1536px;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#productGallery > .wrapper > .text{
    font-size: 32px;
    font-weight: 300;
}

#productGallery > .wrapper > .links{
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}

#productGallery > .wrapper > .links > a.icon{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px -10px var(--black);
}

#productGallery > .wrapper > .products{
    width: 100%;
    display: flex;
}

#productGallery > .wrapper > .products > .product{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#productGallery > .wrapper > .products > .product > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    user-select: none;
}

#productGallery > .wrapper > .products > .product:hover > img{
    transform: scale(0.95);
}

#productGallery > .wrapper > .action{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#productGallery > .wrapper > .action > button{
    width: 217px;
    height: 56px;
    border: none;
    border-radius: 12px;
    background-color: var(--secondary);
    color: white;
    font-weight: 600;
    box-shadow: 0px 4px 10px -10px var(--black);
    cursor: pointer;
    transition: all 250ms ease-in-out;
}

#productGallery > .wrapper > .action > button:hover{
    background-color: var(--primary-hover);
}

@media only screen and (max-width: 1024px){
    #productGallery > .wrapper{
        padding: 50px;
    }
}

@media only screen and (max-width: 768px){
    #productGallery > .wrapper > .products{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px){
    #productGallery > .wrapper > .products{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 425px){
    #productGallery > .wrapper > .text{
        font-size: 24px;
    }

    #productGallery > .wrapper > .action > button{
        width: 180px;
        height: 50px;
    }
}