#productQuoteContent{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#productQuoteContent > .wrapper{
    width: 100%;
    height: 100%;
    max-width: 1536px;
    padding: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 50px;
}

#productQuoteContent > .wrapper > .quoted-service{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

#productQuoteContent > .wrapper > .quoted-service > .back{
    width: 100%;
    border-bottom: 2px solid var(--primary);
    padding: 20px 0;
}

#productQuoteContent > .wrapper > .quoted-service > .back > a{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

#productQuoteContent > .wrapper > .quoted-service > .back > a > svg{
    width: 30px;
    height: 30px;
}

#productQuoteContent > .wrapper > .quoted-service > .back > a:hover{
    color: var(--secondary);
}

#productQuoteContent > .wrapper > .quoted-service > .back > a:hover > svg *{
    color: var(--secondary);
}

#productQuoteContent > .wrapper > .quoted-service > .label{
    color: var(--secondary);
    font-weight: 500;
}

#productQuoteContent > .wrapper > .quoted-service > .service-card{
    width: 100%;
    min-height: 136px;
    display: flex;
    align-items: center;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 10px 20px;
    border-radius: 12px;
    gap: 20px;
}

#productQuoteContent > .wrapper > .quoted-service > .service-card > .image{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
}

#productQuoteContent > .wrapper > .quoted-service > .service-card > .image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#productQuoteContent > .wrapper > .quoted-service > .service-card > .details{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#productQuoteContent > .wrapper > .quoted-service > .service-card > .details > .name{
    font-size: 18px;
    font-weight: 600;
    color: var(--primary);
}

#productQuoteContent > .wrapper > .quoted-service > .service-card > .details > .desc{
    font-size: 14px;
    font-weight: 400;
    color: var(--primary);
}

#productQuoteContent > .wrapper > .form{
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

@media only screen and (max-width: 1024px){
    #productQuoteContent > .wrapper{
        flex-direction: column;
    }

    #productQuoteContent > .wrapper > .quoted-service,
    #productQuoteContent > .wrapper > .form{
        width: 100%;
    }
}

@media only screen and (max-width: 768px){
    #productQuoteContent > .wrapper{
        padding: 50px;
    }

    #productQuoteContent > .wrapper > .quoted-service > .service-card{
        flex-direction: column;
        gap: 30px;
    }

    #productQuoteContent > .wrapper > .quoted-service > .service-card > .image{
        width: 50%;
    }

    #productQuoteContent > .wrapper > .quoted-service > .service-card > .details{
        align-items: center;
    }
}

@media only screen and (max-width: 425px){
    #productQuoteContent > .wrapper{
        padding: 20px;
    }

    #productQuoteContent > .wrapper > .quoted-service > .service-card > .image{
        width: 100%;
    }

    #productQuoteContent > .wrapper > .quoted-service > .service-card > .details{
        align-items: center;
        width: 100%;
    }
}