#projectsShowcaseContent{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projectsShowcaseContent > .wrapper{
    width: 100%;
    height: 100%;
    max-width: 1536px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#projectsShowcaseContent > .wrapper > .header{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

#projectsShowcaseContent > .wrapper > .header > .title{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
}

#projectsShowcaseContent > .wrapper > .header > .desc{
    font-size: 16px;
    text-align: center;
    font-weight: 300;
}

#projectsShowcaseContent > .wrapper > .projects-grid{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#projectsShowcaseContent > .wrapper > .projects-grid > .project{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    transition: transform 250ms ease-in-out;
}

#projectsShowcaseContent > .wrapper > .projects-grid > .project:hover{
    transform: scale(0.95);
}

#projectsShowcaseContent > .wrapper > .projects-grid > .project > .background{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#projectsShowcaseContent > .wrapper > .projects-grid > .project > .background > .overlay{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--hero-overlay-dark4);
    z-index: 0;
}

#projectsShowcaseContent > .wrapper > .projects-grid > .project > .background > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#projectsShowcaseContent > .wrapper > .projects-grid > .project > .label{
    font-size: 32px;
    color: white;
    font-weight: bold;
    text-align: center;
}

@media only screen and (max-width: 1024px){
    #projectsShowcaseContent > .wrapper{
        padding: 50px;
    }
    #projectsShowcaseContent > .wrapper > .projects-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 767px){
    #projectsShowcaseContent > .wrapper > .projects-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 425px){
    #projectsShowcaseContent > .wrapper{
        padding: 20px;
    }

    #projectsShowcaseContent > .wrapper > .header > .title{
        font-size: 32px;
    }
}