#servicesContent{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

}

#servicesContent > .wrapper{
    width: 100%;
    height: 100%;
    padding: 100px;
    max-width: 1536px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

#servicesContent > .wrapper > .text-content{
    width: 100%;
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#servicesContent > .wrapper > .text-content > .action{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

#servicesContent > .wrapper > .text-content > .action > a{
    width: 200px;
    height: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
    transition: background-color 250ms ease-in-out;
    cursor: pointer;
}

#servicesContent > .wrapper > .text-content > .action > a:hover{
    background-color: var(--primary-hover);
}

#servicesContent > .wrapper > .text-content > .header{
    text-align: center;
    color: var(--black);
    font-size: 48px;
    font-weight: bold;
}

#servicesContent > .wrapper > .text-content > .text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#servicesContent > .wrapper > .text-content > .text > p{
    text-align: center;
    font-size: 20px;
}

#servicesContent > .wrapper > .text-content.withImage{
    gap: 150px;
}

#servicesContent > .wrapper > .text-content > .container{
    display: flex;
    gap: 20px;
}

#servicesContent > .wrapper > .text-content > .container.inverted{
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}

#servicesContent > .wrapper > .text-content > .container > .image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#servicesContent > .wrapper > .text-content > .container > .image > img{
    width: 100%;
    height: 100%;
    max-height: 380px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

#servicesContent > .wrapper > .text-content > .container > .explanation-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#servicesContent > .wrapper > .text-content > .container > .explanation-content > p{
    font-size: 20px;
    text-align: justify;
}

#servicesContent > .wrapper > .text-content > .container > .explanation-content > .points{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#servicesContent > .wrapper > .text-content > .container > .explanation-content > .points > .point{
    display: flex;
    align-items: center;
    gap: 10px;
}

#servicesContent > .wrapper > .text-content > .container > .explanation-content > .points > .point > .icon > img{
    min-width: 35px;
    min-height: 35px;
    object-fit: contain;
}

#servicesContent > .wrapper > .text-content > .container > .explanation-content > .points > .point > .point-text *{
    color: var(--black);
    font-size: 16px;
}

#servicesContent > .wrapper > .text-content > .container > .explanation-content > .action{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

#servicesContent > .wrapper > .text-content > .container > .explanation-content > .action > a{
    width: 200px;
    height: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary);
    color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
    transition: background-color 250ms ease-in-out;
    cursor: pointer;
}

#servicesContent > .wrapper > .text-content > .container > .explanation-content > .action > a:hover{
    background-color: var(--primary-hover);
}

#servicesContent > .wrapper > .text-content > .container.inverted > .explanation-content *{
    text-align: right;
}

#servicesContent > .wrapper > .text-content > .container.inverted > .explanation-content > .header{
    font-size: 48px;
    font-weight: bold;
}

@media only screen and (max-width: 1024px){
    #servicesContent > .wrapper{
        padding: 50px
    }
    
    #servicesContent > .wrapper > .text-content > .header,
    #servicesContent > .wrapper > .text-content > .container.inverted > .explanation-content > .header{
        font-size: 35px;
    }
    
    #servicesContent > .wrapper > .text-content > .text > p,
    #servicesContent > .wrapper > .text-content > .container > .explanation-content > p{
        font-size: 16px;
    }
}

@media only screen and (max-width: 1023px){
    #servicesContent > .wrapper{
        gap: 50px;
    }
}

@media only screen and (max-width: 768px){
    #servicesContent > .wrapper > .text-content > .container,
    #servicesContent > .wrapper > .text-content > .container.inverted{
        flex-direction: column;
    }
    #servicesContent > .wrapper > .text-content > .container.inverted > .explanation-content *{
        text-align: center;
    }
}

@media only screen and (max-width: 375px){
    #servicesContent > .wrapper{
        padding: 25px;
    }

    #servicesContent > .wrapper > .text-content > .header,
    #servicesContent > .wrapper > .text-content > .container.inverted > .explanation-content > .header{
        font-size: 30px;
    }
}
